<html>
<head>
    <title>IZLYN SYAFRINA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
         <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
          <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

    <div class="bgimage">
        <div class="menu">

            <div class="leftmenu">
                <h4> ISBI WEBSITE </h4>
            </div>
            
            <div class="rightmenu">
                <ul>
                   <li><a href="index.html"></i></i>HOME</a></li>

                   <li><a href="biodata.html"></i></i>BIODATA</a></li>

                   <li><a href="experience.html"></i>EXPERIENCE</a></li>

                   <li><a href="education.html"></i>EDUCATION</a></li>

                   <li><a href="family.html"></i>FAMILY</a></li>

                   <li><a href="gallery.html"></i>GALLERY</a></li>

                   <li><a href="contact.html"></i>CONTACT</a></li>

                </ul>
            </div>

        </div>

    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    margin:0px;
    padding:0px;

}

.menu{

    width: 100%;
    height: 100px;
    background-color: black;
}

.leftmenu{
    width: 20%;
    line-height: 100px;
    float: left;
/*  background-color: yellow;*/
}

.leftmenu h4{
    padding-left: 70px;
    font-weight: bold;
    color: white;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
}


.rightmenu{
    width:70%;
    height: 100px;
    float: right;
/*  background-color: red; */
}

.rightmenu ul{
    margin-left: 50px;
}

.rightmenu ul li {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    list-style: none;
    font-size: 15px;
    color:red;
    font-weight: bold;
    line-height: 100px;
    margin-left: 40px;
    text-transform: uppercase;

}

#fisrtlist{
    color: orange;
}

.rightmenu ul li:hover{
    color: orange;
}


.text{
    width: 100%;
    margin-top: 185px;
    text-transform: uppercase;
    text-align: center;
    color:white;
}
.footer{
    width: 100%;
    height: 50px;
    background: #000;
    text-align-last: center;
}
.footer p{
    color: #fff;
    padding: 10px;
}

</style>
  







</body>
</html>
 </body>
 </html>    


<h1 style="color:black; text-align:center; font-family: Times New Roman "> SO, YOU CAN FOLLOW ME !! </h1>  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>


<html>

<P style="color:black; text-align:center;  font-family: Times New Roman "> Contact me through... </P>
<P style="color:black; text-align:center;  font-family: Times New Roman ">

<head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <linl rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<center>

<img src="7.gif" width="400px" height="200px">
<div class="social-menu">
    <ul>
        <li><a href=" https://www.facebook.com/izlyn.syafrina.5/"><i class="fab fa-facebook"></i></a></li>

        <li><a href="https://twitter.com/Izlyn6"><i class="fab fa-twitter"></i></a></li>

        <li><a href="https://www.instagram.com/_izlynsyfrina/"><i class="fab fa-instagram"></i></a></li>
    </ul>

</div>
</center>    
</body>
</html>

<style>

body {
    background-color: #d8d8d8;


</style>
</body>
</html>