<html>
<head>
  <title>IZLYN SYAFRINA</title>
  <link rel="stylesheet" type="text/css" href="style.css">
     <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

    <div class="bgimage">
      <div class="menu">

        <div class="leftmenu">
          <h4> ISBI WEBSITE </h4>
        </div>
        
        <div class="rightmenu">
          <ul>
                   <li><a href="index.html"></i></i>HOME</a></li>

             <li><a href="biodata.html"></i></i>BIODATA</a></li>

             <li><a href="experience.html"></i>EXPERIENCE</a></li>

             <li><a href="education.html"></i>EDUCATION</a></li>

             <li><a href="family.html"></i>FAMILY</a></li>

             <li><a href="gallery.html"></i>GALLERY</a></li>

             <li><a href="contact.html"></i>CONTACT</a></li>

          </ul>
        </div>

      </div>

    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin:0px;
  padding:0px;

}

.menu{

  width: 100%;
  height: 100px;
  background-color: black;
}

.leftmenu{
  width: 20%;
  line-height: 100px;
  float: left;
/*  background-color: yellow;*/
}

.leftmenu h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}


.rightmenu{
  width:70%;
  height: 100px;
  float: right;
/*  background-color: red; */
}

.rightmenu ul{
  margin-left: 50px;
}

.rightmenu ul li {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:red;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;

}

#fisrtlist{
  color: orange;
}

.rightmenu ul li:hover{
  color: orange;
}


.text{
  width: 100%;
  margin-top: 185px;
  text-transform: uppercase;
  text-align: center;
  color:white;
}
.footer{
  width: 100%;
  height: 50px;
  background: #000;
  text-align-last: center;
}
.footer p{
  color: #fff;
  padding: 10px;
}

</style>
  







</body>
</html>
 </body>
 </html>  




<!DOCTYPE html>
<html lang="en">
<head>
<title>HOMEPAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier new; 
  background-color: #B0C4DE;
}

/* Style the header */
header {
  background-color: #B0C4DE;
  padding: 1px;
  text-align: justify;
  font-size: 15px;
  color: black;
}



/* Style the footer */
footer {
  background-color: #008080;
  padding: 10px;
  text-align: center;
  color: #E9967A;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<center><h1> Learning Is Not The Product Of Teaching. Learning Is The Product Of The Activity Of Learners &#128218;;</h1>         

<img src="5.jpg" width="300px" height="300px" border="10" style="border-color: black">
<header>
  
  <a style="font-family: COURIER NEW;" >My primary school life begun when i was 7 years old. The school is Sekolah Kebangsaan Hamzah (2). I pass with flying colors in UPSR in standard 6. Then i went to secondary school, Sekolah Menengah Kebangsaan Hamzah (1). I managed to do well in PT3 in Form 3 and continued my Form 4&5 in the same school. I continued study in Diploma of Information Management at UiTM Machang. So, I began my college studies with a new form of rejuvenation in life. I decided to pursue my college education far away from my hometown, but I can't because to many responsibilities that I had. I wanted to pursue photography as a career, because I understood the challenges and opportunities it would expose me to and I love capturing but still I can't to adopt it because I think that I cannot afford it. 

  I have always wanted to travel the world and I knew a career in photography would offer me that. But I cannot achieve it. It's okay, I continued my studies with the good results. I learnt about information, technology, coding and I already enjoyed with my achievement eventhough I'm not really good on that. What I always keep in mindset now is, even we cannot do what we love, at least we can achieve what our parents want. So, I want to graduate with first class dean list and make my parents proud on me.


</header>
</center>

</html>