<html>
<head>
  <title>IZLYN SYAFRINA</title>
  <link rel="stylesheet" type="text/css" href="style.css">
     <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

    <div class="bgimage">
      <div class="menu">

        <div class="leftmenu">
          <h4> ISBI WEBSITE </h4>
        </div>
        
        <div class="rightmenu">
          <ul>
                   <li><a href="index.html"></i></i>HOME</a></li>

             <li><a href="biodata.html"></i></i>BIODATA</a></li>

             <li><a href="experience.html"></i>EXPERIENCE</a></li>

             <li><a href="education.html"></i>EDUCATION</a></li>

             <li><a href="family.html"></i>FAMILY</a></li>

             <li><a href="gallery.html"></i>GALLERY</a></li>

             <li><a href="contact.html"></i>CONTACT</a></li>

          </ul>
        </div>

      </div>

    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin:0px;
  padding:0px;

}

.menu{

  width: 100%;
  height: 100px;
  background-color: black;
}

.leftmenu{
  width: 20%;
  line-height: 100px;
  float: left;
/*  background-color: yellow;*/
}

.leftmenu h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}


.rightmenu{
  width:70%;
  height: 100px;
  float: right;
/*  background-color: red; */
}

.rightmenu ul{
  margin-left: 50px;
}

.rightmenu ul li {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:red;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;

}

#fisrtlist{
  color: orange;
}

.rightmenu ul li:hover{
  color: orange;
}


.text{
  width: 100%;
  margin-top: 185px;
  text-transform: uppercase;
  text-align: center;
  color:white;
}
.footer{
  width: 100%;
  height: 50px;
  background: #000;
  text-align-last: center;
}
.footer p{
  color: #fff;
  padding: 10px;
}

</style>
  







</body>
</html>
 </body>
 </html>  












<html>
<body style="background-color: #0F6D5E ">
</html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: black;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}
/* Style the footer */
footer {
  background-color: ;
  padding: 10px;
  text-align: center;
  color: black;
} 

</style>
</head>
<body>

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 

<center><H3><img src="image3.jpg" width="500px" height="550px" border="10" style="border-color:yellow "></H3> 
</center>

<footer>

<a style="text-align:center; font-family: monospace; color: black ; background-color: #DE9370;" > For this 21 years, I through so many hardship in my life which is I captain's futsal. It is difficult to manage my team to be perform. But, I never give up because I know it is my responsible to handle the team and I though all of these are my inspirit for me to move forward. If I felt down, I will remember what my mother say "Nothing in the world can trouble you as much as your own thoughts". So, as human, we must remind ourself that just us can build ourselves and not people.&#128150 </mark></p> </p>

<style>

  body{
    background-image: url(.jpg);
    background-repeat: no-repeat;
    background-size: 100%
  } 


    </style>


<html>
<body style="background-color:#F99FA7;">

</body>


<p></p>

</html>
</center>


























</body>
</html>
