<html>
<head>
  <title>IZLYN SYAFRINA</title>
  <link rel="stylesheet" type="text/css" href="style.css">
     <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

    <div class="bgimage">
      <div class="menu">

        <div class="leftmenu">
          <h4> ISBI WEBSITE </h4>
        </div>
        
        <div class="rightmenu">
          <ul>
                   <li><a href="index.html"></i></i>HOME</a></li>

             <li><a href="biodata.html"></i></i>BIODATA</a></li>

             <li><a href="experience.html"></i>EXPERIENCE</a></li>

             <li><a href="education.html"></i>EDUCATION</a></li>

             <li><a href="family.html"></i>FAMILY</a></li>

             <li><a href="gallery.html"></i>GALLERY</a></li>

             <li><a href="contact.html"></i>CONTACT</a></li>

          </ul>
        </div>

      </div>

    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin:0px;
  padding:0px;

}

.menu{

  width: 100%;
  height: 100px;
  background-color: black;
}

.leftmenu{
  width: 20%;
  line-height: 100px;
  float: left;
/*  background-color: yellow;*/
}

.leftmenu h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}


.rightmenu{
  width:70%;
  height: 100px;
  float: right;
/*  background-color: red; */
}

.rightmenu ul{
  margin-left: 50px;
}

.rightmenu ul li {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:red;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;

}

#fisrtlist{
  color: orange;
}

.rightmenu ul li:hover{
  color: orange;
}


.text{
  width: 100%;
  margin-top: 185px;
  text-transform: uppercase;
  text-align: center;
  color:white;
}
.footer{
  width: 100%;
  height: 50px;
  background: #000;
  text-align-last: center;
}
.footer p{
  color: #fff;
  padding: 10px;
}

</style>
  







</body>
</html>
 </body>
 </html>  
















<html>
<body style="background-color: #0F6D5E ">
</html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: none;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}
/* Style the footer */
footer {
  background-color: ;
  padding: 10px;
  text-align: center;
  color: black;
} 

</style>
</head>
<body>

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 

<header>
  <H2> <h2 style="font-size:200%;">&#128151 Nobody Can Replace You My Family &#128151</h2> 
</header>
<H3> <img src="FAMILY/1.jpg" width="500px" height="400px" border="10" style="border-color: black"></H3> 
<footer>

<p><mark><a style="text-align:center; font-family: monospace; color: black ; background-color: #DE9370;" > Family is the support you will never have to pay for because come rain, or shine, they will be there to cheer you on with every of your life goals. The first safe place you will always know is family, so you must protect that with all you've got, don't let outsiders piss on your family. That's a threat to who you are &#128150</mark></p> </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="FAMILY/4.jpeg" width="300px" height="250px" border="10" style="border-color: black">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> This is my mom and dad. My mom's name is Rafizam Binti Husain, she is 53 years old. She work Pejabat Pendidikan Daerah Machang (PPDM) as 'Pembantu Tadbir Kewangan' at Sk Tok Bok. My dad's name is Mohd Razin Bin Che Mohamad @ Che Amat, he is 73 years old.  </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="FAMILY/5.jpeg" width="200px" height="250px"border="10" style="border-color: black">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> The eldest among my siblings is my sister, Syaza Syahirah Binti Ismail. She is 29 years old and already married. Her husband is very kind and smart. She graduated from UiTM Campus Kota Bharu in Bachelor of Business Administration (Hons) in Islamic Banking. Now, she works at Hong Leong Bank, Petaling Jaya, Selangor. </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="FAMILY/3.jpeg" width="200px" height="300px" border="10" style="border-color: black">

<html>
<body> <p style="color:black; text-align:center; font-family: optima"> This is my brother. His Name is Mohammad Izzat Iskandar Bin Ismail. He is 28 years old. He graduated from PUSRAWI International College of Medical Science (PICOMS) Now, he works at Lab, Petaling Jaya, Selangor.. </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="FAMILY/6.jpeg" width="250px" height="300px"border="10" style="border-color: black">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> This is my last brother. His Name is Mohd Iqmal Ussaiq Bin Ismail. He is 26 years old. He graduated from UiTM Machang in Bachelor of System Management.  </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="FAMILY/2.jpg" width="250px" height="300px"border="10" style="border-color: black">

<html>
<body> <p style="color:black; text-align:center; font-family: optima "> This is my only sister. Her name is Sofea Ilyana Binti Ismail. She is 20 years old. Now, she study in form 6 at SMK Hamzah (1), Machang Kelantan.</p>

</footer>