<html>
<head>
	<title>IZLYN SYAFRINA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

    <div class="bgimage">
    	<div class="menu">

    		<div class="leftmenu">
    			<h4> ISBI WEBSITE </h4>
    		</div>
    		
    		<div class="rightmenu">
    			<ul>
                   <li><a href="Index.html"></i></i>HOME</a></li>

			       <li><a href="Biodata.html"></i></i>BIODATA</a></li>

			       <li><a href="Experience.html"></i>EXPERIENCE</a></li>

			       <li><a href="Education.html"></i>EDUCATION</a></li>

			       <li><a href="Family.html"></i>FAMILY</a></li>

			       <li><a href="Gallery.html"></i>GALLERY</a></li>

			       <li><a href="Contact.html"></i>CONTACT</a></li>

    			</ul>
    		</div>

    	</div>

    	<div class="text">
    		<h1> WELCOME TO MY WEBSITE </h1>
    		<h3> Don't let yesterday take up too much of today </h3>
    </div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url('4.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: black;
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 50px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:red;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}
.footer{
	width: 100%;
	height: 50px;
	background: #000;
	text-align-last: center;
}
.footer p{
	color: #fff;
	padding: 10px;
}

</style>
  







</body>
</html>
 </body>
 </html>	